QScrollArea {
    border: none;
}

QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: white;
    padding: 0;
    border: none;
    background-color: transparent;
}

QLabel#label_content {
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(208, 208, 208);
    padding: 0;
}

RangeSettingCard > QLabel#valueLabel{
    color: rgb(159, 159, 159);
}

QLabel:disabled,
QLabel#label_content:disabled,
RangeSettingCard>QLabel#valueLabel:disabled {
    color: rgba(255, 255, 255, 0.36);
}