<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>1179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuitka 文档</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="TextEdit" name="TextEdit">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>14</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;配置文件&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:700;&quot;&gt;Nuitka 参数配置说明 &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'module': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--module: 创建一个可导入的二进制扩展模块，而不是程序。默认关闭&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'standalone': true,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --standalone: 启用独立模式输出。这允许您将创建的二进制文件传输到其他机器上，而无需使用现有的Python安装。这也意味着它会变大。它隐含了&amp;quot;--follow-imports&amp;quot;和&amp;quot;--python-flag=no_site&amp;quot;选项。默认关闭&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile': true,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --onefile: 在独立模式的基础上，启用单文件模式。这意味着不是创建一个文件夹，而是创建一个压缩的可执行文件。默认关闭&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'python-flag': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[flag] --python-flag=FLAG: 使用Python标志。默认使用您运行Nuitka时使用的标志，这强制使用特定模式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'python-debug': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --python-debug: 是否使用调试版本。默认使用您运行Nuitka时使用的版本，很可能是非调试版本。仅用于调试和测试目的&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'python-for-scons': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[path] --python-for-scons=PATH: 当使用Python 3.4编译时，提供用于Scons的Python二进制文件路径&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'main': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[path] --main=PATH: 如果指定一次，这将取代位置参数，即要编译的文件名。当多次给出时，它启用&amp;quot;multidist&amp;quot;（参见用户手册），允许您创建根据文件名或调用名称的二进制文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 模块和包的包含控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'include-package': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-package=PACKAGE: 包含整个包&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-module': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-module=MODULE: 包含单个模块&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-plugin-directory': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-plugin-directory=MODULE/PACKAGE: 也包含在该目录中找到的代码&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-plugin-files': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-plugin-files=PATTERN: 包含匹配PATTERN的文件。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'prefer-source-code': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --prefer-source-code: 对于已编译的扩展模块，如果同时存在源文件和扩展模块，通常使用扩展模块，但从可用源代码编译模块可能会获得更好的性能。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 导入模块的跟踪控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'follow-imports': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --follow-imports: 递归到所有导入的模块中&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'follow-import-to': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--follow-import-to=MODULE/PACKAGE: 如果使用，跟踪到该模块，或如果是包，则跟踪到整个包&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'nofollow-import-to': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--nofollow-import-to=MODULE/PACKAGE: 即使使用，也不要跟踪到该模块名称，或如果是包名称，则在任何情况下都不要跟踪到整个包&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'nofollow-imports': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --nofollow-imports: 完全不递归到任何导入的模块中&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'follow-stdlib': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --follow-stdlib: 也递归到标准库中导入的模块&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile-tempdir-spec': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--onefile-tempdir-spec=ONEFILE_TEMPDIR_SPEC: 在单文件模式下使用此文件夹进行解包&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile-child-grace-time': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--onefile-child-grace-time=GRACE_TIME_MS: 当停止子进程时，例如由于CTRL-C或关机等，Python代码会收到&amp;quot;KeyboardInterrupt&amp;quot;，可以处理它以刷新数据。这是在以硬方式杀死子进程之前的时间量（毫秒）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile-no-compression': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --onefile-no-compression: 创建单文件时，禁用有效负载的压缩&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile-as-archive': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --onefile-as-archive: 创建单文件时，使用可以用&amp;quot;nuitka-onefile-unpack&amp;quot;解包的归档格式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 数据文件&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'include-package-data': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-package-data=PACKAGE: 包含给定包名称的数据文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-data-files': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-data-files=DESC: 通过文件名在分发中包含数据文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-data-dir': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-data-dir=DIRECTORY: 在分发中包含完整目录的数据文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'noinclude-data-files': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-data-files=PATTERN: 不包含匹配给定文件名模式的数据文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-onefile-external-data': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-onefile-external-data=PATTERN: 在单文件二进制文件外部包含指定的数据文件模式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'list-package-data': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--list-package-data=LIST_PACKAGE_DATA: 输出为给定包名称找到的数据文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'include-raw-dir': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-raw-dir=DIRECTORY: 在分发中完全包含原始目录&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 元数据支持&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'include-distribution-metadata': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--include-distribution-metadata=DISTRIBUTION: 包含给定分发名称的元数据信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# DLL文件&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'noinclude-dlls': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-dlls=PATTERN: 不包含匹配给定文件名模式的DLL文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'list-package-dlls': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--list-package-dlls=LIST_PACKAGE_DLLS: 输出为给定包名称找到的DLL&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 警告控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'warn-implicit-exceptions': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --warn-implicit-exceptions: 启用对编译时检测到的隐式异常的警&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'warn-unusual-code': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --warn-unusual-code: 启用对编译时检测到的异常代码的警告&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'assume-yes-for-downloads': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --assume-yes-for-downloads: 允许Nuitka在必要时下载外部代码&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'nowarn-mnemonic': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--nowarn-mnemonic=MNEMONIC: 禁用给定助记符的警告&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 编译后立即执行&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'run': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --run: 立即执行创建的二进制文件（或导入编译的模块）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'debugger': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[gdb, lldb, pdb] --debugger: 在调试器内执行，例如&amp;quot;gdb&amp;quot;或&amp;quot;lldb&amp;quot;，以自动获取堆栈跟踪&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 编译选择&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'user-package-configuration-file': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--user-package-configuration-file=YAML_FILENAME: 用户提供的包配置Yaml文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'full-compat': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --full-compat: 强制与CPython完全兼容&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'file-reference-choice': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--file-reference-choice=MODE: 选择&amp;quot;file&amp;quot;将使用的值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'module-name-choice': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--module-name-choice=MODE: 选择&amp;quot;name&amp;quot;和&amp;quot;package&amp;quot;将使用的值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'output-filename': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--output-filename=FILENAME: 指定可执行文件应如何命名&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'output-dir': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--output-dir=DIRECTORY: 指定中间和最终输出文件应放置的位置&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'remove-output': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --remove-output: 在生成模块或exe文件后删除构建目录&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'no-pyi-file': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --no-pyi-file: 不为Nuitka创建的扩展模块创建'.pyi'文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 部署控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'deployment': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false]--deployment: 禁用旨在使发现兼容性问题更容易的代码&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'no-deployment-flag': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--no-deployment-flag=FLAG: 保持部署模式，但选择性地禁用其部分&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 环境控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;             'force-runtime-environment-variable': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--force-runtime-environment-variable=VARIABLE_SPEC: 强制将环境变量设置为给定值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 调试功能&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'debug': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false]--debug: 执行所有可能的自检以查找Nuitka中的错误，不要用于生产&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'unstripped': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --unstripped: 在结果对象文件中保留调试信息，以便更好地与调试器交互&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'profile': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --profile: 启用基于vmprof的时间消耗分析。目前不工作&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'internal-graph': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --internal-graph: 创建优化过程内部的图表，不要用于整个程序，只用于小型测试用例&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'trace-execution': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --trace-execution: 跟踪执行输出，在执行代码行之前输出它&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'recompile-c-only': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false]--recompile-c-only: 这不是增量编译，仅用于Nuitka开发&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'xml': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--xml=XML_FILENAME: 以XML形式将内部程序结构、优化结果写入给定文件名&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'experimental': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--experimental=FLAG: 使用声明为&amp;quot;实验性&amp;quot;的功能&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'low-memory': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --low-memory: 尝试使用更少的内存&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'create-environment-from-report': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--create-environment-from-report=CREATE_ENVIRONMENT_FROM_REPORT: 从给定的报告文件创建新的虚拟环境&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'generate-c-only': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --generate-c-only: 仅生成C源代码，不编译为二进制或模块&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 后端C编译器&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'clang': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false]--clang: 强制使用clang&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'mingw64': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --mingw64: 在Windows上强制使用MinGW64&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'msvc': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--msvc=MSVC_VERSION: 在Windows上强制使用特定MSVC版本&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'jobs': None,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--jobs=N: 指定允许的并行C编译器作业数&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'lto': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[yes, no]--lto=choice: 使用链接时优化（MSVC, gcc, clang））&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'static-libpython': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--static-libpython=choice: 使用Python的静态链接库&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'cf-protection': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--cf-protection=PROTECTION_MODE: 这个选项是gcc特有的&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 缓存控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'disable-cache=': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--disable-cache=DISABLED_CACHES: 禁用选定的缓存&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'clean-cache': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--clean-cache=CLEAN_CACHES: 在执行之前清理给定的缓存&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'disable-bytecode-cache': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --disable-bytecode-cache: 不重用模块的依赖分析结果&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'disable-ccache': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --disable-ccache: 不尝试使用ccache（gcc, clang等）或clcache（MSVC, clangcl&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'disable-dll-dependency-cache': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --disable-dll-dependency-cache: 禁用依赖性walker缓存&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'force-dll-dependency-cache-update': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --force-dll-dependency-cache-update: 强制更新依赖性walker缓存&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# PGO编译&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'pgo': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --pgo: 启用C级别的配置文件引导优化（PGO）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'pgo-args': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--pgo-args=PGO_ARGS: 在配置文件引导优化的情况下传递的参数&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'pgo-executable': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--pgo-executable=PGO_EXECUTABLE: 收集配置文件信息时要执行的命令&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'report': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--report=REPORT_FILENAME: 在XML输出文件中报告模块、数据文件、编译、插件等详细信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'report-diffable': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --report-diffable: 以可比较的形式报告数据，即没有每次运行都会变化的时间或内存使用值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'report-user-provided': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--report-user-provided=KEY_VALUE: 报告来自您的数据&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'report-template': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--report-template=REPORT_DESC: 通过模板报告&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'quiet': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --quiet: 禁用所有信息输出，但显示警告&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-scons': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --show-scons: 以详细信息运行C构建后端Scons&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'no-progressbar': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --no-progressbar: 禁用进度条&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-progress': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --show-progress: 过时：提供进度信息和统计&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-memory': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --show-memory: 提供内存信息和统计&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-modules': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --show-modules: 提供包含的模块和DLL的信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-modules-output': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--show-modules-output=PATH: 输出'--show-modules'的位置&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'verbose': true,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --verbose: 输出所采取行动的详细信息，特别是在优化中&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'verbose-output': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--verbose-output=PATH: '--verbose'的输出位置&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 通用操作系统控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;             'windows-console-mode': 'disable',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[force, disable, attach] --windows-console-mode=CONSOLE_MODE: 选择要使用的控制台模式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'force-stdout-spec': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--force-stdout-spec=FORCE_STDOUT_SPEC: 强制程序的标准输出到此位置&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'force-stderr-spec': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--force-stderr-spec=FORCE_STDERR_SPEC: 强制程序的标准错误到此位置。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# windows特定控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'windows-icon-from-ico': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--windows-icon-from-ico=ICON_PATH: 添加可执行文件图标 指定window 应用程序图标 ico/png 文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'windows-icon-template-exe': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--windows-icon-from-exe=ICON_EXE_PATH: 从现有可执行文件复制可执行文件图标, 指定window 应用程序图标 ico/png 文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'onefile-windows-splash-screen-image': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--onefile-windows-splash-screen-image=SPLASH_SCREEN_IMAGE: 为Windows和单文件模式编译时，在加载应用程序时显示此图像&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'windows-uac-admin': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--windows-uac-admin: 请求Windows用户控制，以在执行时授予管理员权限&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'windows-uac-uiaccess': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--windows-uac-uiaccess: 请求Windows用户控制，以强制仅从少数文件夹运行，远程桌面访问&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# macOS特定控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'macos-create-app-bundle': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --macos-create-app-bundle: 为macOS编译时，创建一个bundle而不是普通的二进制应用程序&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-target-arch': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-target-arch=MACOS_TARGET_ARCH: 这应该在哪些架构上运行。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-app-icon': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-app-icon=ICON_PATH: 为应用程序bundle添加图标&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-signed-app-name': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-signed-app-name=MACOS_SIGNED_APP_NAME: 用于macOS签名的应用程序名称&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-app-name': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-app-name=MACOS_APP_NAME: 在macOS bundle信息中使用的产品名称&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-app-mode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-app-mode=MODE: 应用程序bundle的应用程序模式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-sign-identity': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-sign-identity=MACOS_APP_VERSION: 在macOS上签名时使用的身份&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-sign-notarization': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-sign-notarization: 使用适当的TeamID身份进行公证签名&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-app-version': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-app-version=MACOS_APP_VERSION: 在macOS bundle信息中使用的产品版本&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'macos-app-protected-resource': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--macos-app-protected-resource=RESOURCE_DESC: 请求访问macOS受保护资源的权限&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# Linux特定控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;           'linux-icon': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--linux-icon=ICON_PATH: 为单文件二进制文件添加可执行文件图标&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 二进制版本信息&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;           'company-name': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--company-name=COMPANY_NAME: 在版本信息中使用的公司名称&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'product-name': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--product-name=PRODUCT_NAME: 在版本信息中使用的产品名称&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'file-version': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--file-version=FILE_VERSION: 在版本信息中使用的文件版本&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'product-version': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--product-version=PRODUCT_VERSION: 在版本信息中使用的产品版本&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'file-description': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--file-description=FILE_DESCRIPTION: 在版本信息中使用的文件描述&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'copyright': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--copyright=COPYRIGHT_TEXT: 在版本信息中使用的版权信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'trademarks': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--trademarks=TRADEMARKS_TEXT: 在版本信息中使用的商标信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;/p&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:large; font-weight:700;&quot;&gt;# 插件控制&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;            'enable-plugins': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--enable-plugins=PLUGIN_NAME: 启用的插件。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'disable-plugins': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--disable-plugins=PLUGIN_NAME: 禁用的插件。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'user-plugin': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--user-plugin=PATH: 用户插件的文件名。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'plugin-list': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --plugin-list: 显示所有可用插件的列表并退出&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'plugin-no-detection': false,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;[true, false] --plugin-no-detection: 禁用插件检测机制&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'module-parameter': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--module-parameter=MODULE_PARAMETERS: 提供模块参数&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'show-source-changes': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--show-source-changes=SHOW_SOURCE_CHANGES: 显示对原始Python文件内容的源代码更改&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'noinclude-dask-mode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-dask-mode=NOINCLUDE_DASK_MODE: 遇到'dask'导入时的处理方式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'noinclude-numba-mode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-numba-mode=NOINCLUDE_NUMBA_MODE: 遇到'numba'导入时的处理方式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'noinclude-default-mode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-default-mode=NOINCLUDE_DEFAULT_MODE: 为上述选项提供默认的&amp;quot;警告&amp;quot;值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;            &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'noinclude-custom-mode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;--noinclude-custom-mode=CUSTOM_CHOICES: 遇到特定导入时的处理方式&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;    &lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
