<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>719</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pyinstaller 文档</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="0" column="0">
    <widget class="TextEdit" name="TextEdit">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;title&gt;配置文件&lt;/title&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI','Microsoft YaHei','PingFang SC'; font-size:14px; font-weight:400; font-style:normal;&quot;&gt;
&lt;h2 style=&quot; margin-top:16px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'Arial','sans-serif'; font-size:x-large; font-weight:700;&quot;&gt;pyinstaller 参数配置说明 &lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'console': True,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# [True, False] -w 关闭， -c(默认) 开启 开启或关闭显示控制台 (只对Windows有效)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'debug': False,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# [True, False] -d [{all,imports,bootloader,noarchive} 产生debug版本的可执行文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'specPath': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --specpath 指定spec文件的生成目录, 如果没有指定, 而且当前目录是PyInstaller的根目录, 会自动创建一个用于输出(spec和生成的可执行文件)的目录. 如果没有指定, 而当前目录不是PyInstaller的根目录, 则会输出到当前的目录下&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'importPath': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -p, --path=DIR 设置导入路径 (和使用PYTHONPATH效果相似). 可以用路径分割符(Windows使用分号, Linux使用冒号)分割, 指定多个目录. 也可以使用多个-p参数来设置多个导入路径&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'excludeModule': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --exclude-module 需要排除的module&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'hiddenImport': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --hidden-import 打包额外py库&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'iconPath': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -i 指定程序图标 --icon=&amp;lt;FILE.ICO&amp;gt; 将file.ico添加为可执行文件的资源 --icon=&amp;lt;FILE.EXE,N&amp;gt; 将file.exe的第n个图标添加为可执行文件的资源 (只对Windows系统有效)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'workpath': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --workpath WORKPATH 生成过程中的中间文件存放目录，默认：当前目录的build文件夹内&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'logLevel': 'INFO',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --log-level LEVEL 控制编译时pyi打印的信息，一共有6个等级，由低到高分别为TRACE DEBUG INFO(默认) WARN ERROR CRITICAL。也就是默认情况下，不打印TRACE和DEBUG信息&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'outType': 'FILE',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# ['FOLDER', 'FILE'] 打包的文件类型：-F 产生一个文件用于部署；-D 产生一个目录用于部署 (默认)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'outName': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -n NAME 打包的文件名 可选的项目名字.如果省略,第一个脚本的主文件名将作为spec的名字&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'distpath': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;  &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --distpath DIR 生成文件存放目录，当前目录的dist文件夹内&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'addData': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --add-data &amp;lt;SRC;DEST or SRC:DEST&amp;gt; 打包额外资源&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'addBinary': [],&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --add-binary &amp;lt;SRC;DEST or SRC:DEST&amp;gt; 打包额外的代码&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'isClean': False,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# [True, False] --clean 在本次编译开始时，清空上一次编译生成的各种文件,默认：不清除&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'encode': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -a, --ascii 不包含unicode支持, 默认：尽可能支持unicode&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'isCover': False,&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# [True, False] -y, --noconfirm 如果dist文件夹内已经存在生成文件，则不询问用户，直接覆盖, 默认：询问是否覆盖&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'upxDir': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --upx-dir UPX_DIR UPX实用程序的路径（默认值：搜索执行路径）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'versionFile': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --version-file FILE 添加版本信息文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'manifest': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -m, --manifest &amp;lt;FILE or XML&amp;gt; 添加manifest文件&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'additionalHooksDir': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --additional-hooks-dir HOOKSPATH 指定用户的hook目录&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'runtimeHook': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --runtime-hook RUNTIME_HOOKS 指定用户runtime-hook, 如果设置了此参数，则runtime-hook会在运行main.py之前被运行&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'runtimeTmpdir': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --runtime-tmpdir PATH 指定运行时的临时目录, 默认：使用系统临时目录&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'resource': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# -r, --resource RESOURCE&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;        &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; font-weight:700;&quot;&gt;'key': '',&lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;      &lt;/span&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px; color:#808080;&quot;&gt;# --key KEY pyi会存储字节码，指定加密字节码的key, 16位的字符串&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:180%;&quot;&gt;&lt;span style=&quot; font-family:'YaHei'; font-size:16px;&quot;&gt;    &lt;/span&gt;&lt;span style=&quot; font-size:14px;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
