QScrollArea {
    border: none;
}


QLabel {
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: black;
    padding: 0;
    border: none;
    background-color: transparent;
}

QLabel#label_content {
    font: 11px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    color: rgb(96, 96, 96);
    padding: 0;
}

RangeSettingCard > QLabel#valueLabel{
    color: rgb(96, 96, 96);
}

QLabel:disabled,
QLabel#label_content:disabled,
RangeSettingCard>QLabel#valueLabel:disabled {
    color: rgba(0, 0, 0, 0.36);
}
